@article{muta2021efficient,
title = {Efficient and accurate adaptive resolution for weakly-compressible SPH},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {395},
pages = {115019},
year = {2022},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2022.115019},
author = {Abhinav Muta and Prabhu Ramachandran},
keywords = {SPH, Variable spatial resolution, Adaptivity, Weakly-compressible SPH, Incompressible, Solution adaptivity},
}

@article{bui2021smoothed,
title = {Smoothed particle hydrodynamics (SPH) and its applications in geomechanics: From solid fracture to granular behaviour and multiphase flows in porous media},
journal = {Computers and Geotechnics},
volume = {138},
pages = {104315},
year = {2021},
issn = {0266-352X},
doi = {10.1016/j.compgeo.2021.104315},
author = {Ha H. Bui and Giang D. Nguyen},
}

@article{Ting19,
author = {Ye,Ting and Pan,Dingyi and Huang,Can and Liu,Moubin},
title = {Smoothed particle hydrodynamics (SPH) for complex fluid flows: Recent developments in methodology and applications},
journal = {Physics of Fluids},
volume = {31},
number = {1},
pages = {011301},
year = {2019},
doi = {10.1063/1.5068697},
}

@article{lind2020review,
  title = {Review of Smoothed Particle Hydrodynamics: Towards Converged {{Lagrangian}} Flow Modelling},
  shorttitle = {Review of Smoothed Particle Hydrodynamics},
  author = {Lind, Steven J. and Rogers, Benedict D. and Stansby, Peter K.},
  year = {2020},
  month = sep,
  journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume = {476},
  number = {2241},
  pages = {20190801},
  issn = {1364-5021, 1471-2946},
  doi = {10.1098/rspa.2019.0801},
  langid = {english}
}

@article{vacondio2020grand,
  title = {Grand Challenges for {{Smoothed Particle Hydrodynamics}} Numerical Schemes},
  author = {Vacondio, Renato and Altomare, Corrado and De Leffe, Matthieu and Hu, Xiangyu and Le Touz{\'e}, David and Lind, Steven and Marongiu, Jean-Christophe and Marrone, Salvatore and Rogers, Benedict D. and {Souto-Iglesias}, Antonio},
  year = {2020},
  month = sep,
  journal = {Computational Particle Mechanics},
  issn = {2196-4386},
  doi = {10.1007/s40571-020-00354-1}
}

@article{gotoh2018state,
  title = {On the State-of-the-Art of Particle Methods for Coastal and Ocean Engineering},
  author = {Gotoh, Hitoshi and Khayyer, Abbas},
  year = {2018},
  month = jan,
  journal = {Coastal Engineering Journal},
  volume = {60},
  number = {1},
  pages = {79--103},
  issn = {2166-4250, 1793-6292},
  doi = {10.1080/21664250.2018.1436243},
  langid = {english}
}

@article{violeau2016smoothed,
  title = {Smoothed Particle Hydrodynamics ({{SPH}}) for Free-Surface Flows: Past, Present and Future},
  shorttitle = {Smoothed Particle Hydrodynamics ({{SPH}}) for Free-Surface Flows},
  author = {Violeau, Damien and Rogers, Benedict D.},
  year = {2016},
  month = jan,
  journal = {Journal of Hydraulic Research},
  volume = {54},
  number = {1},
  pages = {1--26},
  issn = {0022-1686, 1814-2079},
  doi = {10.1080/00221686.2015.1119209},
  langid = {english}
}

@article{shadloo2016smoothed,
  title = {Smoothed Particle Hydrodynamics Method for Fluid Flows, towards Industrial Applications: {{Motivations}}, Current State, and Challenges},
  author = {Shadloo, M.S. and Oger, G. and Le Touz{\'e}, D.},
  year = {2016},
  month = sep,
  journal = {Computers \& Fluids},
  volume = {136},
  pages = {11--34},
  issn = {00457930},
  doi = {10.1016/j.compfluid.2016.05.029},
  langid = {english}
}

@article{lucy1977numerical,
       author = {{Lucy}, L.~B.},
        title = "{A numerical approach to the testing of the fission hypothesis.}",
        journal = "The Astronomical Journal",
         year = 1977,
        month = dec,
       volume = {82},
        pages = {1013-1024},
          doi = {10.1086/112164},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1977AJ.....82.1013L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    DOI={10.1093/mnras/181.3.375},
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{monaghan1994simulating,
  title={Simulating free surface flows with SPH},
  author={Monaghan, Joe J},
  journal={Journal of computational physics},
  doi={10.1006/jcph.1994.1034},
  volume={110},
  number={2},
  pages={399--406},
  year={1994},
  publisher={Elsevier}
}

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759",
	doi = "10.1088/0034-4885/68/8/R01"
}

@article{Liu2010SmoothedPH,
  title={Smoothed Particle Hydrodynamics (SPH): an Overview and Recent Developments},
  author={Moubin Liu and Gui Rong Liu},
  doi={10.1007/s11831-010-9040-7},
  journal={Archives of Computational Methods in Engineering},
  year={2010},
  volume={17},
  pages={25-76}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{springel2005cosmological,
  title = {The Cosmological Simulation Code Gadget-2},
  author = {Springel, Volker},
  year = {2005},
  month = dec,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {364},
  number = {4},
  pages = {1105--1134},
  issn = {0035-8711, 1365-2966},
  doi = {10.1111/j.1365-2966.2005.09655.x},
  langid = {english}
}

@book{liu2003smoothed,
author = {Liu, G R and Liu, M B},
title = {Smoothed Particle Hydrodynamics},
publisher = {World Scientific},
year = {2003},
doi = {10.1142/5340},
address = {},
edition   = {},
}

@book{violeau2012fluid,
  title = {Fluid Mechanics and the {{SPH}} Method: Theory and Applications},
  author = {Violeau, Damien},
  year = {2012},
  edition = {1st ed},
  publisher = {{Oxford University Press}},
  address = {{Oxford ; New York}},
  isbn = {978-0-19-965552-6},
  langid = {english},
  doi = {10.1093/acprof:oso/9780199655526.001.0001},
  lccn = {QA901 .V56 2012},
  keywords = {Computer simulation,Fluid mechanics,Hydrodynamics,Mathematical models},
  annotation = {OCLC: ocn776772541}
}

@article{monaghan2012smoothed,
  title={Smoothed particle hydrodynamics and its diverse applications},
  author={Monaghan, Joseph J},
  journal={Annual Review of Fluid Mechanics},
  volume={44},
  pages={323--346},
  year={2012},
  publisher={Annual Reviews},
  doi={10.1146/annurev-fluid-120710-101220}
}

@article{Libersky1993,
  doi = {10.1006/jcph.1993.1199},
  year = {1993},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {109},
  number = {1},
  pages = {67--75},
  author = {Larry D. Libersky and Albert G. Petschek and Theodore C. Carney and Jim R. Hipp and Firooz A. Allahdadi},
  title = {High Strain Lagrangian Hydrodynamics},
  journal = {Journal of Computational Physics}
}

@article{belytschko1996meshless,
  doi = {10.1016/s0045-7825(96)01078-x},
  year = {1996},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {139},
  number = {1-4},
  pages = {3--47},
  author = {T. Belytschko and Y. Krongauz and D. Organ and M. Fleming and P. Krysl},
  title = {Meshless methods: An overview and recent developments},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}

@inproceedings{manenti2008fluid,
  title={Fluid-structure interaction in design of offshore wind turbines: SPH modeling of basic aspects},
  author={Manenti, S and Ruol, P},
  booktitle={Proc. Int. Workshop Handling Exception in Structural Engineering},
  pages={13--14},
  year={2008}
}

@article{khayyer2009enhanced,
  doi = {10.1016/j.apor.2009.06.003},
  year = {2009},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {31},
  number = {2},
  pages = {111--131},
  author = {Abbas Khayyer and Hitoshi Gotoh and Songdong Shao},
  title = {Enhanced predictions of wave impact pressure by improved incompressible {SPH} methods},
  journal = {Applied Ocean Research}
}

@article{violeau2007numerical,
  doi = {10.1002/fld.1292},
  year = {2006},
  publisher = {Wiley},
  volume = {53},
  number = {2},
  pages = {277--304},
  author = {D. Violeau and R. Issa},
  title = {Numerical modelling of complex turbulent free-surface flows with the {SPH} method: an overview},
  journal = {International Journal for Numerical Methods in Fluids}
}

@inproceedings{koukouvinis2009turbulence,
  doi = {10.1063/1.3241439},
  year = {2009},
  publisher = {{AIP}},
  author = {Phoevos K. Koukouvinis and John S. Anagnostopoulos and Dimitris E. Papantonis and Theodore E. Simos and George Psihoyios and Ch. Tsitouras},
  title = {Turbulence Modeling in Smoothed Particle Hydrodynamics Methodology: Application in Nozzle Flow},
  booktitle = {{AIP} Conference Proceedings}
}

@article{monaghan2011turbulence,
  doi = {10.1016/j.euromechflu.2011.04.002},
  year = {2011},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {30},
  number = {4},
  pages = {360--370},
  author = {J.J. Monaghan},
  title = {A turbulence model for Smoothed Particle Hydrodynamics},
  journal = {European Journal of Mechanics - B/Fluids}
}

@article{braun2019numerical,
  doi = {10.1016/j.ijmultiphaseflow.2019.03.008},
  year = {2019},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {114},
  pages = {303--315},
  author = {Samuel Braun and Lars Wieth and Simon Holz and Thilo F. Dauch and Marc C. Keller and Geoffroy Chaussonnet and Sebastian Gepperth and Rainer Koch and Hans-J\"{o}rg Bauer},
  title = {Numerical prediction of air-assisted primary atomization using Smoothed Particle Hydrodynamics},
  journal = {International Journal of Multiphase Flow}
}

@article{chaussonnet2020progress,
  doi = {10.1007/s10494-020-00174-6},
  year = {2020},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {105},
  number = {4},
  pages = {1119--1147},
  author = {G. Chaussonnet and T. Dauch and M. Keller and M. Okraschevski and C. Ates and C. Schwitzke and R. Koch and H.-J. Bauer},
  title = {Progress in the Smoothed Particle Hydrodynamics Method to Simulate and Post-process Numerical Simulations of Annular Airblast Atomizers},
  journal = {Flow,  Turbulence and Combustion}
}

@article{wieth2016smoothed,
  doi = {10.1007/s10404-016-1705-6},
  year = {2016},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {2},
  author = {L. Wieth and K. Kelemen and S. Braun and R. Koch and H.-J. Bauer and H. P. Schuchmann},
  title = {Smoothed Particle Hydrodynamics ({SPH}) simulation of a high-pressure homogenization process},
  journal = {Microfluidics and Nanofluidics}
}

@article{huang2019kernel,
  doi = {10.1016/j.enganabound.2019.06.010},
  year = {2019},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {106},
  pages = {571--587},
  author = {C. Huang and T. Long and S.M. Li and M.B. Liu},
  title = {A kernel gradient-free {SPH} method with iterative particle shifting technology for modeling low-Reynolds flows around airfoils},
  journal = {Engineering Analysis with Boundary Elements}
}

@article{sun2019consistent,
  doi = {10.1016/j.cma.2019.01.045},
  year = {2019},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {348},
  pages = {912--934},
  author = {P.N. Sun and A. Colagrossi and S. Marrone and M. Antuono and A.-M. Zhang},
  title = {A consistent approach to particle shifting in the $\updelta$-Plus-{SPH} model},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}

@article{berger1989local,
  doi = {10.1016/0021-9991(89)90035-1},
  year = {1989},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {82},
  number = {1},
  pages = {64--84},
  author = {M.J. Berger and P. Colella},
  title = {Local adaptive mesh refinement for shock hydrodynamics},
  journal = {Journal of Computational Physics}
}

@article{klein1999star,
  doi = {10.1016/s0377-0427(99)00156-9},
  year = {1999},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {109},
  number = {1-2},
  pages = {123--152},
  author = {Richard I. Klein},
  title = {Star formation with 3-D adaptive mesh refinement: the collapse and fragmentation of molecular clouds},
  journal = {Journal of Computational and Applied Mathematics}
}

@article{martel1994adaptive,
  title={Adaptive Smoothed Particle Hydrodynamics with Application to Galaxy and Large-Scale Structure Formation},
  author={Martel, Hugo and Shapiro, Paul R and Villumsen, JENS V and Kang, HYESUNG},
  journal={Memorie della Societa Astronomica Italiana},
  volume={65},
  pages={1061},
  year={1994}
}

@article{kitsionas2002smoothed,
  doi = {10.1046/j.1365-8711.2002.05115.x},
  year = {2002},
  month = feb,
  publisher = {Oxford University Press ({OUP})},
  volume = {330},
  number = {1},
  pages = {129--136},
  author = {S. Kitsionas and A.P. Whitworth},
  title = {Smoothed Particle Hydrodynamics with particle splitting,  applied to self-gravitating collapse},
  journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{lastiwka2005adaptive,
  doi = {10.1002/fld.891},
  year = {2005},
  publisher = {Wiley},
  volume = {47},
  number = {10-11},
  pages = {1403--1409},
  author = {Martin Lastiwka and Nathan Quinlan and Mihai Basa},
  title = {Adaptive particle distribution for smoothed particle hydrodynamics},
  journal = {International Journal for Numerical Methods in Fluids}
}

@article{reyes2011dynamic,
  title={Dynamic refinement for fluid flow simulations with SPH},
  author={Reyes Lopez, Yaidel and Roose, Dirk},
  journal={Particle-based method II. Fundamentals and Applications},
  pages={942--953},
  year={2011},
  publisher={INT CENTER NUMERICAL METHODS ENGINEERING}
}

@article{lopez2013dynamic,
  doi = {10.1007/s00466-012-0748-0},
  title={Dynamic particle refinement in SPH: application to free surface flow and non-cohesive soil simulations},
  author={L{\'o}pez, Yaidel Reyes and Roose, Dirk and Morfa, Carlos Recarey},
  journal={Computational Mechanics},
  volume={51},
  number={5},
  pages={731--741},
  year={2013},
  month="May",
  publisher={Springer}
}
@article{scannapieco2012aquila,
  doi = {10.1111/j.1365-2966.2012.20993.x},
  title={The Aquila comparison project: the effects of feedback and numerical methods on simulations of galaxy formation},
author = {Scannapieco, Cecilia and Wadepuhl, M and H. Parry, O and F. Navarro, J and Jenkins, A and Springel, V and Teyssier,
	Romain and Carlson, Eric and Couchman, H and Crain, Robert and Dalla Vecchia, C and S. Frenk, C and Kobayashi, Chiaki and Monaco,
	Pierluigi and Murante, G and Okamoto, Takashi and Quinn, Thomas and Schaye, J and Stinson, Greg and Woods, Rory},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={423},
  number={2},
  pages={1726--1749},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{garcia2014equalizing,
  title={Equalizing resolution in smoothed-particle hydrodynamics calculations using self-adaptive sinc kernels},
  author={Garc{\'\i}a-Senz, Domingo and Cabez{\'o}n, Rub{\'e}n M and Escart{\'\i}n, Jos{\'e} A and Ebinger, Kevin},
  journal={Astronomy \& astrophysics},
  volume={570},
  pages={A14},
  year={2014},
  month = {05},
  publisher={EDP Sciences},
doi = {10.1051/0004-6361/201424260}
}
@article{spreng2014local,
  doi = {10.1007/s40571-014-0015-6},
  title={A local adaptive discretization algorithm for Smoothed Particle Hydrodynamics},
  author={Spreng, Fabian and Schnabel, Dirk and Mueller, Alexandra and Eberhard, Peter},
  journal={Computational Particle Mechanics},
  volume={1},
  number={2},
  pages={131--145},
  year={2014},
  publisher={Springer}
}
@article{barcarolo2014adaptive,
  doi = {10.1016/j.jcp.2014.05.040},
  title={Adaptive particle refinement and derefinement applied to the smoothed particle hydrodynamics method},
  author={Barcarolo, Daniel Afonso and Le Touz{\'e}, David and Oger, Guillaume and De Vuyst, Florian},
  journal={Journal of Computational Physics},
  volume={273},
  pages={640--657},
  year={2014},
  publisher={Elsevier}
}

@article{omidvar2012wave,
  doi = {10.1002/fld.2528},
  title={Wave body interaction in 2D using smoothed particle hydrodynamics (SPH) with variable particle mass},
  author={Omidvar, Pourya and Stansby, Peter K and Rogers, Benedict D},
  journal={International Journal for Numerical Methods in Fluids},
  volume={68},
  number={6},
  pages={686--705},
  year={2012},
  publisher={Wiley Online Library}
}
@article{omidvar2013sph,
  doi = {10.1002/fld.3749},
  title={SPH for 3D floating bodies using variable mass particle distribution},
  author={Omidvar, Pourya and Stansby, Peter K and Rogers, Benedict D},
  journal={International Journal for Numerical Methods in Fluids},
  volume={72},
  number={4},
  pages={427--452},
  year={2013},
  publisher={Wiley Online Library}
}
@article{hu2017consistent,
  doi = {10.1016/j.cma.2017.06.010},
  title={A consistent multi-resolution smoothed particle hydrodynamics method},
  author={Hu, Wei and Pan, Wenxiao and Rakhsha, Milad and Tian, Qiang and Hu, Haiyan and Negrut, Dan},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={324},
  pages={278--299},
  year={2017},
  publisher={Elsevier}
}
@article{chiron2018analysis,
  doi = {10.1016/j.jcp.2017.10.041},
  title={Analysis and improvements of Adaptive Particle Refinement (APR) through CPU time, accuracy and robustness considerations},
  author={Chiron, Laurent and Oger, Guillaume and De Leffe, Matthieu and Le Touz{\'e}, David},
  journal={Journal of Computational Physics},
  volume={354},
  pages={552--575},
  year={2018},
  publisher={Elsevier}
}
@article{feldman2007dynamic,
  doi = {10.1002/nme.2010},
  title={Dynamic refinement and boundary contact forces in SPH with applications in fluid flow problems},
  author={Feldman, J and Bonet, J},
  journal={International Journal for Numerical Methods in Engineering},
  volume={72},
  number={3},
  pages={295--324},
  year={2007},
  publisher={Wiley Online Library}
}
@article{vacondio2013variable,
  title={Variable resolution for SPH: a dynamic particle coalescing and splitting scheme},
  author={Vacondio, R and Rogers, BD and Stansby, PK and Mignosa, P and Feldman, J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={256},
  pages={132--148},
  year={2013},
  month = {04},
  publisher={Elsevier},
doi = {10.1016/j.cma.2012.12.014}
}
@article{bonet1999variational,
  doi = {10.1016/s0045-7825(99)00051-1},
  title={Variational and momentum preservation aspects of smooth particle hydrodynamic formulations},
  author={Bonet, Javier and Lok, T-SL},
  journal={Computer Methods in applied mechanics and engineering},
  volume={180},
  number={1-2},
  pages={97--115},
  year={1999},
  publisher={Elsevier}
}
@article{kulasegaram2004variational,
  doi = {10.1007/s00466-003-0534-0},
  title={A variational formulation based contact algorithm for rigid boundaries in two-dimensional SPH applications},
  author={Kulasegaram, Sivakumar and Bonet, Javier and Lewis, RW and Profit, M},
  journal={Computational Mechanics},
  volume={33},
  number={4},
  pages={316--325},
  year={2004},
  publisher={Springer}
}
@article{vacondio2012accurate,
  doi = {10.1002/fld.2646},
  title={Accurate particle splitting for smoothed particle hydrodynamics in shallow water with shock capturing},
  author={Vacondio, R and Rogers, BD and Stansby, PK},
  journal={International Journal for Numerical Methods in Fluids},
  volume={69},
  number={8},
  pages={1377--1410},
  year={2012},
  publisher={Wiley Online Library}
}
@article{vacondio2016variable,
  title={Variable resolution for SPH in three dimensions: Towards optimal splitting and coalescing for dynamic adaptivity},
  author={Vacondio, R and Rogers, BD and Stansby, PK and Mignosa, P},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={300},
  pages={442--460},
  year={2016},
  month = {11},
  publisher={Elsevier},
  doi = {10.1016/j.cma.2015.11.021}
}

@article{yang2019adaptive,
  doi = {10.1016/j.cpc.2019.01.002},
  year = {2019},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {239},
  pages = {112--125},
  author = {Xiufeng Yang and Song-Charng Kong},
  title = {Adaptive resolution for multiphase smoothed particle hydrodynamics},
  journal = {Computer Physics Communications}
}

@article{wang2016overview,
  doi = {10.1016/j.apm.2016.06.030},
  year = {2016},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {40},
  number = {23-24},
  pages = {9625--9655},
  author = {Zhi-Bin Wang and Rong Chen and Hong Wang and Qiang Liao and Xun Zhu and Shu-Zhe Li},
  title = {An overview of smoothed particle hydrodynamics for simulating multiphase flow},
  journal = {Applied Mathematical Modelling}
}

@phdthesis{karlsson2013implementing,
  title={Implementing Anisotropic Adaptive Mesh Refinement in OpenFOAM},
  author={Karlsson, Jonas},
  year={2013},
  language = {EN},
  school={Chalmers University of Technology},
}

@article{morris1997modeling,
  doi = {10.1006/jcph.1997.5776},
  title={Modeling low Reynolds number incompressible flows using SPH},
  author={Morris, Joseph P and Fox, Patrick J and Zhu, Yi},
  journal={Journal of computational physics},
  volume={136},
  number={1},
  pages={214--226},
  year={1997},
  publisher={Elsevier}
}
@article{cummins1999sph,
  doi = {10.1006/jcph.1999.6246},
  title={An SPH projection method},
  author={Cummins, Sharen J and Rudman, Murray},
  journal={Journal of computational physics},
  volume={152},
  number={2},
  pages={584--607},
  year={1999},
  publisher={Elsevier}
}
@article{antuono2010free,
  title={Free-surface flows solved by means of SPH schemes with numerical diffusive terms},
  author={Antuono, Matteo and Colagrossi, Andrea and Marrone, Salvatore and Molteni, Diego},
  journal={Computer Physics Communications},
  volume={181},
  number={3},
  pages={532--549},
  year={2010},
  publisher={Elsevier}
}
@article{molteni2009simple,
  doi = {10.1016/j.cpc.2008.12.004},
  title={A simple procedure to improve the pressure evaluation in hydrodynamic context using the SPH},
  author={Molteni, Diego and Colagrossi, Andrea},
  journal={Computer Physics Communications},
  volume={180},
  number={6},
  pages={861--872},
  year={2009},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  FPC  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  FPC  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{sumner2010two,
  doi = {10.1016/j.jfluidstructs.2010.07.001},
  title={Two circular cylinders in cross-flow: a review},
  author={Sumner, D},
  journal={Journal of fluids and structures},
  volume={26},
  number={6},
  pages={849--899},
  year={2010},
  publisher={Elsevier}
}

@article{bao2013flow,
  doi = {10.1016/j.compfluid.2012.10.013},
  year = {2013},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {71},
  pages = {124--145},
  author = {Yan Bao and Dai Zhou and Jiahuang Tu},
  title = {Flow characteristics of two in-phase oscillating cylinders in side-by-side arrangement},
  journal = {Computers {\&} Fluids}
}

@article{stringer2014unsteady,
  doi = {10.1016/j.oceaneng.2014.04.017},
  year = {2014},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {87},
  pages = {1--9},
  author = {R.M. Stringer and J. Zang and A.J. Hillis},
  title = {Unsteady {RANS} computations of flow around a circular cylinder for a wide range of Reynolds numbers},
  journal = {Ocean Engineering}
}

@article{can2020development,
  doi = {10.1002/nme.6436},
  year = {2020},
  month = jun,
  publisher = {Wiley},
  volume = {121},
  number = {18},
  pages = {4187--4207},
  author = {Deniz Can Kolukisa and Murat Ozbulut and Emre Pesman and Mehmet Yildiz},
  title = {Development of computationally efficient augmented Lagrangian {SPH} for incompressible flows and its quantitative comparison with {WCSPH} simulating flow past a circular cylinder},
  journal = {International Journal for Numerical Methods in Engineering}
}

@article{moballa2020incompressible,
  doi = {10.1016/j.jfluidstructs.2020.103091},
  title={Incompressible SPH simulation of flow past horizontal cylinder between plane wall and free surface},
  author={Moballa, Burniadi and Chern, Ming-Jyh and Borthwick, AGL},
  journal={Journal of Fluids and Structures},
  volume={97},
  pages={103091},
  year={2020},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MOVING SQUARE
@article{colicchio2006fluid,
  title={Fluid-body interaction on a Cartesian grid: dedicated studies for a CFD validation},
  author={Colicchio, G and Greco, M and Faltinsen, OM},
  journal={Proc. 21st International Workshop on Water Waves and Floating Bodies, IWWWFB},
  volume={6},
  year={2006}
}

@article{marrone2013accurate,
  doi = {10.1016/j.jcp.2013.03.011},
  title={An accurate SPH modeling of viscous flows around bodies at low and moderate Reynolds numbers},
  author={Marrone, Salvatore and Colagrossi, Andrea and Antuono, Matteo and Colicchio, Giuseppina and Graziani, Giorgio},
  journal={Journal of Computational Physics},
  volume={245},
  pages={456--475},
  year={2013},
  publisher={Elsevier}
}

@article{tofighi2015incompressible,
  doi = {10.1016/j.jcp.2015.05.015},
  title={An incompressible smoothed particle hydrodynamics method for the motion of rigid bodies in fluids},
  author={Tofighi, Nima and Ozbulut, Murat and Rahmat, Amin and Feng, James J and Yildiz, Mehmet},
  journal={Journal of Computational Physics},
  volume={297},
  pages={207{\-}220},
  year={2015},
  publisher={Elsevier}
}

@article{kang2003characteristics,
  doi = {10.1063/1.1596412},
  title={Characteristics of flow over two circular cylinders in a side-by-side arrangement at low Reynolds numbers},
  author={Kang, Sangmo},
  journal={Physics of Fluids},
  volume={15},
  number={9},
  pages={2486--2498},
  year={2003},
  publisher={American Institute of Physics}
}

@article{shadloo2011improved,
  doi = {10.1016/j.cma.2010.12.002},
  title={Improved incompressible smoothed particle hydrodynamics method for simulating flow around bluff bodies},
  author={Shadloo, Mostafa Safdari and Zainali, Amir and Sadek, Samir H and Yildiz, Mehmet},
  journal={Computer methods in applied mechanics and engineering},
  volume={200},
  number={9-12},
  pages={1008--1020},
  year={2011},
  publisher={Elsevier}
}
@article{shadloo2012robust,
  doi = {10.1002/nme.3267},
  title={A robust weakly compressible SPH method and its comparison with an incompressible SPH},
  author={Shadloo, Mostafa Safdari and Zainali, Amir and Yildiz, Mehmet and Suleman, Afzal},
  journal={International Journal for Numerical Methods in Engineering},
  volume={89},
  number={8},
  pages={939--956},
  year={2012},
  publisher={Wiley Online Library}
}
@article{sun2018multi,
  doi = {10.1016/j.cpc.2017.11.016},
  title={Multi-resolution Delta-plus-SPH with tensile instability control: Towards high Reynolds number flows},
  author={Sun, PN and Colagrossi, Andrea and Marrone, Salvatore and Antuono, Matteo and Zhang, AM},
  journal={Computer Physics Communications},
  volume={224},
  pages={63--80},
  year={2018},
  publisher={Elsevier}
}

@article{rossi2016simulating,
  doi = {10.1016/j.cma.2016.01.006},
  title={Simulating 2D viscous flow around geometries with vertices through the Diffused Vortex Hydrodynamics method},
  author={Rossi, E and Colagrossi, A and Durante, D and Graziani, G},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={302},
  pages={147--169},
  year={2016},
  publisher={Elsevier}
}

@article{negi2019improved,
  doi = {10.1016/j.cpc.2021.108008},
  year = {2021},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {265},
  pages = {108008},
  author = {Pawan Negi and Prabhu Ramachandran},
  title = {Algorithms for uniform particle initialization in domains with complex boundaries},
  journal = {Computer Physics Communications}
}

@article{ramachandran2019entropically,
  doi = {10.1016/j.compfluid.2018.11.023},
  year = {2019},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {179},
  pages = {579--594},
  author = {Prabhu Ramachandran and Kunal Puri},
  title = {Entropically damped artificial compressibility for {SPH}},
  journal = {Computers {\&} Fluids}
}

@inproceedings{ramachandran2016pysph,
  title={PySPH: a reproducible and high-performance framework for smoothed particle hydrodynamics},
  author={Ramachandran, Prabhu},
  booktitle={Proceedings of the 15th python in science conference},
  pages={127--135},
  year={2016}
}

@article{ramachandran2019pysph,
  doi = {10.1145/3460773},
  year = {2021},
  month = dec,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {47},
  number = {4},
  pages = {1--38},
  author = {Prabhu Ramachandran and Aditya Bhosale and Kunal Puri and Pawan Negi and Abhinav Muta and A. Dinesh and Dileep Menon and Rahul Govind and Suraj Sanka and Amal S. Sebastian and Ananyo Sen and Rohan Kaushik and Anshuman Kumar and Vikas Kurapati and Mrinalgouda Patil and Deep Tavker and Pankaj Pandey and Chandrashekhar Kaushik and Arkopal Dutt and Arpit Agarwal},
  title = {{PySPH}: A Python-based Framework for Smoothed Particle Hydrodynamics},
  journal = {{ACM} Transactions on Mathematical Software}
}

@article{ramachandran2017automan,
  doi = {10.1109/mcse.2018.05329818},
  year = {2018},
  month = sep,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {20},
  number = {5},
  pages = {81--97},
  author = {Prabhu Ramachandran},
  title = {automan: A Python-Based Automation Framework for Numerical Computing},
  journal = {Computing in Science {\&} Engineering}
}

@article{Khorasanizade2016DynamicFP,
	author = {Khorasanizade, Sh. and Sousa, J. M. M.},
	title = {Dynamic flow-based particle splitting in smoothed particle hydrodynamics},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {106},
	number = {5},
	pages = {397-410},
	keywords = {meshless method, incompressible SPH, dynamic refinement, adaptivity},
	doi = {10.1002/nme.5128},
	year = {2016}
}

@article{khayyer2017comparative,
  doi = {10.1016/j.jcp.2016.12.005},
  title={Comparative study on accuracy and conservation properties of two particle regularization schemes and proposal of an optimized particle shifting scheme in ISPH context},
  author={Khayyer, Abbas and Gotoh, Hitoshi and Shimizu, Yuma},
  journal={Journal of Computational Physics},
  volume={332},
  pages={236--256},
  year={2017},
  publisher={Elsevier}
}

@article{khayyer2021coupled,
  doi = {10.1016/j.apm.2021.01.011},
  title={A coupled incompressible SPH-Hamiltonian SPH solver for hydroelastic FSI corresponding to composite structures},
  author={Khayyer, Abbas and Shimizu, Yuma and Gotoh, Hitoshi and Nagashima, Ken},
  journal={Applied Mathematical Modelling},
  volume={94},
  pages={242--271},
  year={2021},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{adepu2021,
       author = {{Adepu}, Dinesh and {Ramachandran}, Prabhu},
        title = "{A corrected transport-velocity formulation for fluid and structural mechanics with SPH}",
      journal = {arXiv e-prints},
     keywords = {Physics - Fluid Dynamics, Physics - Computational Physics},
         year = 2021,
        month = may,
archivePrefix = {arXiv},
       eprint = {2106.00756},
 primaryClass = {physics.flu-dyn},
}

@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
volume = {87},
year = {2013}
}

@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
volume = {241},
year = {2013}
}

@article{hernquist1989,
  ids = {hernquist1989a},
  title = {{{TREESPH}} - {{A}} Unification of {{SPH}} with the Hierarchical Tree Method},
  author = {Hernquist, Lars and Katz, Neal},
  year = {1989},
  month = jun,
  volume = {70},
  pages = {419},
  issn = {0067-0049, 1538-4365},
  doi = {10.1086/191344},
  journal = {The Astrophysical Journal Supplement Series},
  language = {en}
}

@Article{sph:basa-etal-2009,
  doi = {10.1002/fld.1927},
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }

@article{cleary1999,
title = {Conduction Modelling Using Smoothed Particle Hydrodynamics},
journal = {Journal of Computational Physics},
volume = {148},
number = {1},
pages = {227-264},
year = {1999},
issn = {0021-9991},
doi = {10.1006/jcph.1998.6118},
author = {Paul W Cleary and Joseph J Monaghan},
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}
@phdthesis{crespo2008,
  title={Application of the smoothed particle hydrodynamics model SPHysics to free-surface hydrodynamics},
  author={Crespo, Alejandro Jacobo Cabrera},
  year = {2008},
  language = {EN},
  school={Universidade de Vigo},
}

@article{lastiwka2009,
  title = {Permeable and Non-Reflecting Boundary Conditions in {{SPH}}},
  author = {Lastiwka, Martin and Basa, Mihai and Quinlan, Nathan J.},
  year = {2009},
  month = nov,
  volume = {61},
  pages = {709--724},
  issn = {02712091, 10970363},
  doi = {10.1002/fld.1971},
  journal = {International Journal for Numerical Methods in Fluids},
  language = {en},
  number = {7}
}

@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
volume = {231},
year = {2012}
}

@article{koumoutsakos1995,
  title = {High-Resolution Simulations of the Flow around an Impulsively Started Cylinder Using Vortex Methods},
  author = {Koumoutsakos, P. and Leonard, A.},
  year = {1995},
  month = aug,
  volume = {296},
  pages = {1--38},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/S0022112095002059},
  journal = {Journal of Fluid Mechanics},
  language = {en}
}

@phdthesis{ramachandran2004,
  title = {Development and Study of a High-Resolution Two-Dimensional {{Random Vortex Method}}},
  author = {Ramachandran, Prabhu},
  year = {June-2004},
  address = {{Madras}},
  language = {EN},
  school = {IIT Madras}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{akbari2000simulation,
  doi = {10.1006/jfls.2000.0297},
  year = {2000},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {14},
  number = {6},
  pages = {757--777},
  author = {M.H. AKBARI and S.J. PRICE},
  title = {{SIMULATION} {OF} {THE} {FLOW} {OVER} {ELLIPTIC} {AIRFOILS} {OSCILLATING} {AT} {LARGE} {ANGLES} {OF} {ATTACK}},
  journal = {Journal of Fluids and Structures}
}

@article{rozhdestvensky2003aerohydrodynamics,
  doi = {10.1016/s0376-0421(03)00077-0},
  title={Aerohydrodynamics of flapping-wing propulsors},
  author={Rozhdestvensky, Kirill V and Ryzhov, Vladimir A},
  journal={Progress in aerospace sciences},
  volume={39},
  number={8},
  pages={585--633},
  year={2003},
  publisher={Elsevier}
}

@article{young2014review,
  doi = {10.1016/j.paerosci.2013.11.001},
  title={A review of progress and challenges in flapping foil power generation},
  author={Young, John and Lai, Joseph CS and Platzer, Max F},
  journal={Progress in aerospace sciences},
  volume={67},
  pages={2--28},
  year={2014},
  publisher={Elsevier}
}

@article{esfahani2015fluid,
  doi = {10.1016/j.compfluid.2014.12.002},
  title={Fluid structures of flapping airfoil with elliptical motion trajectory},
  author={Esfahani, JA and Barati, E and Karbasian, Hamid Reza},
  journal={Computers \& Fluids},
  volume={108},
  pages={142--155},
  year={2015},
  publisher={Elsevier}
}

@article{wu2020review,
  doi = {10.1016/j.oceaneng.2019.106712},
  title={A review on fluid dynamics of flapping foils},
  author={Wu, Xia and Zhang, Xiantao and Tian, Xinliang and Li, Xin and Lu, Wenyue},
  journal={Ocean Engineering},
  volume={195},
  pages={106712},
  year={2020},
  publisher={Elsevier}
}

@article{rossi2015diffused,
  doi = {10.4208/cicp.271014.200415a},
  title={The diffused vortex hydrodynamics method},
  author={Rossi, Emanuele and Colagrossi, Andrea and Bouscasse, Benjamin and Graziani, Giorgio},
  journal={Communications in Computational Physics},
  volume={18},
  number={2},
  pages={351--379},
  year={2015},
  publisher={Cambridge University Press}
}

@article{strickland1979vortex,
  doi = {10.1115/1.3449018},
  year = {1979},
  month = dec,
  publisher = {{ASME} International},
  volume = {101},
  number = {4},
  pages = {500--505},
  author = {J. H. Strickland and B. T. Webster and T. Nguyen},
  title = {A Vortex Model of the Darrieus Turbine: An Analytical and Experimental Study},
  journal = {Journal of Fluids Engineering}
}

@techreport{oler1983dynamic,
  title={Dynamic-stall regulation of the Darrieus turbine},
  author={Oler, JW and Strickland, James H and Im, BJ and Graham, GH},
  year={1983},
  institution={Texas Tech Univ., Lubbock (USA). Dept. of Mechanical Engineering}
}

@article{rogowski20182,
  doi = {10.29252/jafm.11.04.28383},
  year = {2018},
  month = jul,
  publisher = {Academic World Research},
  volume = {11},
  number = {4},
  pages = {835--845},
  author = {K. Rogowski and M. O. L. Hansen and P. Lichota and   and   and},
  title = {2-D {CFD} Computations of the Two-Bladed Darrieus-Type Wind Turbine},
  journal = {Journal of Applied Fluid Mechanics}
}

@article{allet1999numerical,
  doi = {10.1115/1.2888145},
  year = {1999},
  month = feb,
  publisher = {{ASME} International},
  volume = {121},
  number = {1},
  pages = {69--76},
  author = {A. Allet and S. Halle{\textasciiacute} and I. Paraschivoiu},
  title = {Numerical Simulation of Dynamic Stall Around an Airfoil in Darrieus Motion},
  journal = {Journal of Solar Energy Engineering}
}

@article{rosswog2009astrophysical,
  doi = {10.1016/j.newar.2009.08.007},
  title={Astrophysical smooth particle hydrodynamics},
  author={Rosswog, Stephan},
  journal={New Astronomy Reviews},
  volume={53},
  number={4-6},
  pages={78--104},
  year={2009},
  publisher={Elsevier}
}

@article{oger_ale_sph_2016,
    title = {{SPH} accuracy improvement through the combination of a quasi-{Lagr
angian} shifting transport velocity and consistent {ALE} formalisms},
    volume = {313},
    issn = {0021-9991},
    doi = {10.1016/j.jcp.2016.02.039},
    journal = {Journal of Computational Physics},
    author = {Oger, G. and Marrone, S. and Le Touzé, D. and de Leffe, M.},
    month = May,
    year = {2016},
    pages = {76--98},
}

@online{spheric,
  title = {SPH {rEsearch} and {engineeRing} {International} {Community}},
  howpublished = {\url{https://www.spheric-sph.org/}},
  month= March,
  note = {Accessed: 2022-03-25},
  year={2022},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
